client

remote {{ vpn_server_ip }}
port {{ vpn_server_port }}
dev tun
proto tcp
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 3
<ca>

</ca>
<cert>

</cert>
<key>

</key>
<tls-auth>

</tls-auth>
