---
# tasks file for vault-server-preparation
- name: Installing additional software to server
  apt:
    pkg:
      - "{{ item }}"
    update_cache: yes
  with_items: "{{ default_packages }}"

- name: Install python docker
  pip:
    name: docker

- name: Comment swap in /etc/fstab file
  replace:
    path: /etc/fstab
    regexp: '(.*swap.*)'
    replace: '#\1'

- name: Remove swapfile from /etc/fstab
  mount:
    name: swap
    fstype: swap
    state: absent

- name: Disable swap
  command: swapoff -a
  when: ansible_swaptotal_mb > 0

- name: Disabling core dumps
  sysctl:
    name: fs.suid_dumpable
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes
