---
actions:
  1:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for fluentbit-
      prefixed indices from old medlinx k8s cluster.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: fluentbit-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  2:
    action: delete_indices
    description: >-
      Delete indices older than 1 days (based on index name), for fluentbit-test
      prefixed indices from test medlinx k8s cluster.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: fluentbit_test-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 1
      exclude:
  3:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for hades
      prefixed indices from new medlinx k8s cluster.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: hades-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  4:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for legacy nginx access log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: legacy.fluentd.nginx_access-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  5:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for legacy nginx error log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: legacy.fluentd.nginx_error-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  6:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for dev nginx access log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: dev.fluentd.nginx_access-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  7:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for dev nginx error log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: dev.fluentd.nginx_error-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  8:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for svc nginx access log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: srv.fluentd.nginx_access-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  9:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for svc nginx error log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: srv.fluentd.nginx_error-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  10:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for prod nginx access log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: prod.fluentd.nginx_access-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:
  11:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for prod nginx error log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: prod.fluentd.nginx_error-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:

  12:
    action: delete_indices
    description: >-
      Delete indices older than 2 weeks (based on index name), for prod nginx error log.
    options:
      ignore_empty_list: True
    filters:
    - filtertype: pattern
      kind: prefix
      value: security-auditlog-
      exclude:
    - filtertype: age
      source: name
      direction: older
      timestring: '%Y.%m.%d'
      unit: days
      unit_count: 14
      exclude:

