---
# Generate users keys and certs
- name: req user
  shell:
    cmd: ./easyrsa gen-req {{ user_req_name }} nopass
    chdir: "{{ easy_rsa_path }}"

- name: sign req
  shell:
    cmd: "./easyrsa sign-req client {{ user_req_name }}"
    chdir: "{{ easy_rsa_path }}"

- name: prepare dir for user configs
  file:
    path: "{{ user_config_dir }}"
    state: directory

- name: copy user crt
  shell:
    cmd: "cp pki/issued/{{ user_req_name }}.crt {{ user_config_dir }}"
    chdir: "{{ easy_rsa_path }}"

- name: copy user key
  shell:
    cmd: "cp pki/private/{{ user_req_name }}.key {{ user_config_dir }}"
    chdir: "{{ easy_rsa_path }}"

- name: copy script
  template:
    src: generate-user-conf.sh.j2
    dest: "{{ user_config_dir }}/generate-user-conf.sh"

- name: run script
  shell:
    cmd: "bash {{ user_config_dir }}/generate-user-conf.sh"
